// .btn{
//     background-color: darkblue;
//     outline: black;
//     color: white;
//     border-style:hidden;
//   }

// .btn1{
//     background-color: white;
//     outline: black;
// }

.container-setup{
    margin-top: 40px;
}
.mb-5 {
    margin-bottom: 1rem!important;
}
.payment{
    text-align: center;
    margin-right: -8px;
}
.bills{
    text-align: center;
    color: black;
    padding-right: 18px;
}
.instant{
    text-align: center;
    font-size: 17.1px;
    padding-right: 3px;
}
.h2{
    padding-left: 24px;
}

// .text-box{
//     justify-content: space-around;
//     border:1px solid white;
//     padding: 12px;
//     margin-bottom: 10px;
//     background-color: white;
    
// }
.text-box {
   // justify-content: space-between;
    border: 1px solid white;
    padding: 12px;
    margin-bottom: 10px;
    background-color: white;
   // display: flex;
}
.text-bottom{
    padding-top: 8.1rem;
    padding-left: 14px;
    white-space: nowrap;
}

.text-top{
    padding-top: 7px;
    padding-left: 24px;
    padding-right: 22px;
}
.text-inside{
    padding-left:65px;
    padding-right:50px;
    font-weight: bold;
}


// .btncontainer {
//     // margin-top: 245px;
//     display: flex;
//     width: 100%;
//     flex-direction: column;
//     text-align: center;
//     padding: 12px;
// }
  input[type=radio] {
    visibility:visible;
  }

.mark:after {
   // content: "";
    position: absolute;
   // display: none;
  }

  .radiobtn{
    margin-left: 600px;
    accent-color: #29479e;

  }


  .btncontainer {
    // margin-top: 245px;
    display: flex;
    width: 100%;
    flex-direction: column;
    text-align: center;
    
}

  .btndone{       
    // , .btncancel[_ngcontent-krq-c104] {
    width: 100%;
    color: rgb(255, 255, 255);
    height: 38px;
    background-color: #29479e;
    margin-bottom: 2px;
    font-size: larger;
    font-weight:bold;
    border-color: black;
    border-radius: 1px;
    cursor: pointer;
    box-shadow: none;
    padding-left: 18px;
    transition: all 0.2s linear;}

    .btncancel{

        
        background-color:  rgb(255, 255, 255);
        height:38px;
        color: #29479e;
        font-weight:bold;
        font-size: larger;
        padding-left: 18px;
    }
//   .btndone[_ngcontent-krq-c104], .btncancel[_ngcontent-krq-c104] {
//     width: 50%;
//     color: rgb(255, 255, 255);
//     height: 47px;
//     background-color: #29479e;
//     margin-bottom: 8px;
//     border-color: black;
//     border-radius: 1px;
//     cursor: pointer;
//     box-shadow: none;
//     transition: all 0.2s linear;}


  @media (min-width:150px) and (max-width:575px) {

    .text-bottom{
        padding-top: 10.1rem
    }
    
  }




.box{
    background: aliceblue;
    padding: 14px;
}

.test{
    display: flex;
    justify-content: space-between;
    //font-weight: bold;
}
.check{
    accent-color: #29479e;
}
