.home {
    position: relative;
    display: flex;
    justify-content: space-evenly;
    padding-top: 250px;
    padding-bottom: 100px;
}
.menu{
    padding: 12px;
    width: 190px;
    cursor: pointer;
    transition: .2s linear;
    border-radius: 1px;
    margin-bottom: 14px;
    border: none;
    a{
        color:rgb(0, 0, 0) ;
        text-decoration: none;
    }
}
.menu:hover{
    background-color: transparent;
    border: 2px solid #d1dee6;
    box-shadow: 0 0 5px 0 #818da7 inset,
    0 0 10px 4px #818da7;
    border-radius: 1px;
    a{
        color: rgb(0, 0, 0);
    }  
}

@media (min-width:150px) and (max-width:640px) {
    .home {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 200px;
        padding-bottom: 100px;
    }
}