ngb-carousel img {
    width: 100%;
    height: 100vh;
    object-fit: cover;
    //flex-wrap: wrap;
    justify-content: center;
    position: relative;
    overflow: hidden;

}
.centered {
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}

.centered-first {
    position: absolute;
    top: 10%;
    left: 36%;
    color: white;
    text-align: center;
}

.carousel-caption {
    position: absolute;
    //top: 60%;
    bottom:15% ;
    left: 15%;
    text-align: center;
}
.btncontainer {
    position: absolute;
    top: 90%;
    left: 24%;
    width: 100%;
}



@media (min-width: 320px) and (max-width: 570px) {
   

    ngb-carousel img {
        height: 100vh;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        object-fit:cover;
    }

    .centered {
        position: absolute;
        // top: 14%;
        // left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        font-size: xx-large;
        font-weight: bolder;
    }

    .centered-first {
        position: absolute;
        top: 10%;
        left: 16%;
        // transform: translate(-50%, -10%);
        color: white;
    }

    .carousel-caption {
        position: absolute;
    }

    .btncontainer {
        position: absolute;
        top: 90%;
        left: 10%;
        width: 80%;
    }
}

.second-header{
    font-weight:bolder;
    display: inline;
}
.header{
    font-weight: bolder;
    font-size:xx-large;
}
.zoom{
    display: inline;
    font-size: 56px;
}

.carousel-container{
    margin-left: -16px;
    margin-right: -16px;
    margin-top: -16px;
    margin-bottom: -16px;
}