server.port=9080


#spring.datasource.url=jdbc:h2:mem:p360db
spring.datasource.url=jdbc:h2:file:C:/data/p360db
spring.datasource.username=p360
spring.datasource.password=admin
verbiage.config.file=classpath:json/verbiage_Def.json
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Open API 3.0 properties
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

openapi.app-url=http://localhost:9080
project.title=@project.name@
project.description=@project.description@
project.version=@project.version@

#spring.sql.init.mode=always