@import '../../../styles.scss';


.added-biller-list{
    background-color:white ;
    margin-top: 20px;
    padding: 10px;
}

.success-container {
    min-height: calc(100vh - 140px);
}

.success-header-parent {
    padding-top: 60px;

}

.success-header {
    font-size: 30px;
}

.success-text {
    font-size: 20px;
    text-align: center;
    padding-top: 20px;
}
.recipient-logo img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 8px;
    margin-top: 5px
}

// .pending-transaction{
//     font-size: 18px;
//     color:  #29479e;
//     padding-top: 50px;
// }

// .bill-pay-list-container{
//     background-color: white;
//     margin-top: 15px;
// }