

@import '../../../styles.scss';

.permission-parent {

  min-height: calc(100vh - 170px);
  
  }



.header-styling{

 margin-bottom: 16px;

margin-top: 14px;

font-weight: bold;

font-size: 26px;

display:flex;

justify-content: center;

align-items:center;

}

.general{
  margin-top:1.7rem ;
  margin-bottom: -8px;

}

.text-center{
  font-size: 20px;
  margin-top:-0.5rem ;
}
  
#card-body { 
  overflow-y: scroll; 
  height: 260px; 
  margin-top: 10px;
}

.form-check-input:checked {
background-color: darkblue;
border-color: white;


}

.btn{
color:black;
border-color: #00317b;
}
.btn-check:focus+.btn, .btn:focus {
outline: 0;
box-shadow: 0 0 0 0rem;
}
.btn-check:checked+.btn{
background-color: #00317b;
color: white;
border-radius: 0px;
//margin-left: 15rem;
}

.btn-group{
  // margin-left:80px
  display: flex;
}

.btn-btn

.form-check-label{
  padding: 0px;
}

.form-check{
  margin-top: 30px;
  margin-bottom: 30px;
}

.btn-check+.btn{
  border-radius: 0px;
 
  // padding-left: 10px;
}

.cbtn {

 display: flex;
  
 width: 100%;
  
 flex-direction: column;
  
text-align: center;
  
 }

 .bzbtn {

  display: flex;
   
  width: 100%;

  justify-content: center;
   
  flex-direction: row;
   
 text-align: center;
   
  }

  .bil{
    padding:16px;
  }