<div class="bil">
<div id="spc">
<div class="col-lg-12">
  
<div class="card-body">
  <div class="header-styling">{{header.screen1}}</div>
  <h2 class="text text-center">{{literal.title}}</h2>
  
<!-- <div class="btn-group"  role="group" aria-label="Basic radio toggle button group" >
  <div class="bzbtn">
  <input type="radio" class="btn-check" name="btnradio" id="btnradio1" autocomplete="off" [checked]="true">
  <label id="mp"[class.selected]="selectedButton === 1" (click)="selectButton(1)" class=" btn btn  "  for="btnradio1">{{literal.billpay}}</label>

  <input type="radio" class="btn-check" name="btnradio" id="btnradio2" autocomplete="off">
  <label id="pm" [class.selected]="selectedButton === 2" (click)="selectButton(2)" class="btn btn"  for="btnradio2">{{literal.zelle}}</label>
  </div>

  <input type="radio" class="btn-check" name="btnradio" id="btnradio1" autocomplete="off" checked>
</div> -->
 
  </div>
  <div class="btn-group"  role="group" aria-label="Basic radio toggle button group" >
    <div class="bzbtn">
    <input type="radio" class="btn-check" name="btnradio" id="btnradio1" autocomplete="off" [checked]="true">
    <label id="mp"[class.selected]="selectedButton === 1" (click)="selectButton(1)" class=" btn btn  "  for="btnradio1">{{literal.billpay}}</label>
  
    <input type="radio" class="btn-check" name="btnradio" id="btnradio2" autocomplete="off">
    <label id="pm" [class.selected]="selectedButton === 2" (click)="selectButton(2)" class="btn btn"  for="btnradio2">{{literal.zelle}}</label>
    </div>
  
    <input type="radio" class="btn-check" name="btnradio" id="btnradio1" autocomplete="off" checked>
  </div>
  &nbsp;&nbsp;

  <label >
    <p class="general">{{literal.general}}</p>

    <div id="card-body" class="card-text">
      <p *ngIf="selectedButton === 1">{{literal.passage1}}</p>
      <p *ngIf="selectedButton === 1">{{literal.passage2}}</p>
      <p *ngIf="selectedButton === 2">{{literal.zellepassage}}</p>

          </div>
          </label>
  <div class="tacbox">   
<div class="form-check">
 
  <input class="form-check-input" type="checkbox" id="termsAndConditions" [checked]="checkbox" (change)="checkbox = !checkbox">  
  <label class="form-check-label" for="termsAndConditions"> &nbsp; &nbsp;{{literal.terms}}</label>
</div>
</div>

<div class="cbtn">
<div class="d-grid gap-2 col-12 mx-auto" >
  <p360-button [type]="buttonType.SUBMIT" [data]="literal.btnContinue" [disabled]="!checkbox" (click)="onSubmit(route.SETUPPAYMENT)"></p360-button>


</div>
<div class="btncontainer">
  <p360-button [type]="buttonType.CANCEL" [data]="literal.btncancel" ></p360-button>
  
</div>
</div>


