@import '../../../styles.scss';




.success-header {

    font-size: 50px;
}

.success-header-parent {

    padding-top: 60px;
}

.success-text {
    font-size: 25px;

    text-align: center;

    padding-top: 20px;

}




.pending-transaction {

    font-size: 18px;

    color: #29479e;

    padding-top: 50px;

}




.bill-pay-list-container {

    background-color: white;

    margin-top: 30px;

}




.success-container {

    min-height: calc(100vh - 140px);

}
