 @import "../../../styles.scss";

.bill-parent {
  position: relative;
  // min-height: calc(100vh - 140px);
  height: 100%;
}

.add-bill-parent {
  height: calc(100vh - 140px);
  overflow-y: auto;
  overflow-x: hidden;
}

.header {
  height: 64px;
  width: 64px;
  border-radius: 100%;
}

.bill-tab__color {
  color: #29479e;
  text-decoration: none;
  font-weight: bold;
}

.biller-name {
  font-weight: bold;
}

.biller-logo {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  padding: 3px;
}

.biller-container {
  display: flex;
  flex-wrap: wrap;
  max-height: 540px;
  margin: 16px 0;
}

.biller-item {
  width: 33.33%;
  height: max-content;
}

.biller-item:empty {
  width: 0;
}

.navigation {
  padding: 10px;
}

.tab-navigation {
  display: flex;
  justify-content: space-evenly;
}

.tab {
  width: 100%;
  cursor: pointer;
  padding: 16px 0 8px;
  background-color: transparent;
  color: gray;
  font-weight: bold;
  border: none;
  word-spacing: 0.5ch;
}

.tab.active {
  color: #29479e;
  border-bottom: 2px solid #29479e;
}

.app-bill-footer {
  position: sticky;
  bottom: 0;
  z-index: 999;
  background-color: rgb(240,240,240);
  padding: 20px 20px 30px;
  min-width: 108%;
  margin: 0px -16px -16px -16px;
  overflow-y: hidden;
  height: 100%;
}

.app-bill-footer img {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  margin-right: 8px;
}

.overlapping-profile {
  margin-left: -20px;
}

.selected {
  border: 3px solid #29479e;
  border-radius: 50%;
}

