@import '../../../styles.scss';

.setup-parent {
  min-height: calc(100vh - 170px);
}
.header-styling{
margin-bottom: 55px;
margin-top: 14px;
font-weight: bold;
font-size: 23px;
display:flex;
justify-content: space-around;
align-items:center;
}
.skip{
  text-decoration: none;
  color: #29479e;
  font-size: 20px;
}
.question{
  color: black;
  font-weight: bold;
}
.payment{
    text-align: center;
    color: black;
    padding: 32px;
}

.form-check{
    color:black;
    margin-bottom: .7rem;
}
.handle{
    font-size: 1rem;
    padding-top: 0%;
    margin-left: 25px;
    margin-top: -7px;
}
.hyperlink{
    text-decoration: none;
    color: #29479e;
    font-weight: bold;
}
.fa-circle-question:before {
  content: "\f059";
  color: gray;
  padding-left: 130px;
}
.sentence{
    padding-bottom:15px;
}
.mbl{
    margin-bottom: 25px;
}
.text-box{
    border:1px solid white;
    padding: 10px;
    width: 200;
    height: 100;
    background-color: white;
    margin-bottom: 25px;
    accent-color: #29479e;
}
.privacypolicy{
  color: #29479e;
  text-decoration: none;
  font-weight: bold;
}
.radio{
    accent-color: #29479e;
}
.values{
    padding: 10px;
}
.link {
  text-decoration: none;
  @include  margin-bottom;
}
input[type=number],
.form-control {
  border: 1px solid ;
 //@include color-container;
  box-shadow: none;
  border-radius: 2px;
}

.dropdown {
  width: 100%;
  height: 40px;
}
::ng-deep .cdk-overlay-pane {
  display: flex;
  flex-direction: column;
  @include syntax-color;
}
::ng-deep .cdk-overlay-container {
  width: 100%;
}
.list-container {
  display: flex;
  justify-content: space-between;
}
.cross-button {
  font-size:16px;
  border: none;
}
.list {
  li {
    padding: 8px;
    cursor: pointer;
  }
  li:last-child { border-bottom: none; margin-top: 2px;  }
  list-style-type:none;
  width: 100%;
    padding: 8px;   
    .margin-bottom {
      margin-bottom: 8px;
    }
}
.selected-list {
  @include dropdown;
}
.arrow-down {
  height: 0px;
  width: 0px;
  border: none;
  border-top: 6px solid #000000;
  border-left: 6px solid rgba(0,0,0,0);
  border-right: 6px solid rgba(0,0,0,0);
  position: relative;
  left: -18px;
  top: 15px;
}
.modal-header{
  justify-content: space-between;
}