

@import '../../../styles.scss';

.permission-parent {

  min-height: calc(100vh - 170px);
  
  }



.header-styling{

 margin-bottom: 16px;

margin-top: 14px;

font-weight: bold;

font-size: 26px;

display:flex;

justify-content: center;

align-items:center;

}

.general{
  margin-top:1.7rem ;
  margin-bottom: -8px;

}

.text-center{
  font-size: 20px;
  margin-top:-0.5rem ;
}
  
#card-body { 
  overflow-y: scroll; 
  height: 260px; 
  margin-top: 10px;
 
}

.form-check-input:checked {
background-color: #29479e;
border-color: white;


}

.btn{
  color: rgb(0 0 0 / 31%);
  border-color: #00317b42;
}
.btn-check:focus+.btn, .btn:focus {
outline: 0;
box-shadow: 0 0 0 0rem;
}
.btn-check:checked+.btn{
color: white;
// border-radius: 4px;
//margin-left: 15rem;
 
}

.btn-group{
  margin-left:80px
}

.btn-btn

.form-check-label{
  padding: 0px;
}

.form-check{
  margin-top: 30px;
  margin-bottom: 30px;
}

.btn-check+.btn{
  // border-radius: 0px;
 
  padding-left: 10px;
}

[type=button]:not(:disabled), [type=reset]:not(:disabled), [type=submit]:not(:disabled), button:not(:disabled) {
  /* cursor: pointer; */
  background-color: #29479e;
  color: aliceblue;
  border-radius: 0px;
}

.tzel{
  color:blueviolet;
}
.tbill{
  color:#29479e;
}
.zel{
  padding: 16px;
}
