@import '../../../styles.scss';


.account-container {
    margin-top: 40px;
}
.fs-6 {
    text-align: center;
}
.account-item-type {
    height: max-content;
    font-size: 24px;
}

.account-item-no{
    color:grey;
    margin-left: 35px;
}

.account-parent {
    min-height: calc(100vh - 220px);
    margin-top: 40px;
}

input[type='radio']{
    width: 25px;
    height: 25px;
    color: #29479e;
    accent-color: #29479e ;
}
.link{
    text-decoration: none;
    color: #29479e;
}
.learn {
    margin-left: 35px;
    color: #29479e;
    text-decoration: none;
}
.learnmore{
    padding-bottom: 25px;
}
.bi-plus-circle{
    font-size: 19px;
    padding-right: 9px;
}
.mbl{
    font-size: 19px;
}
